# influxdb-java

./: .gitignore  .htpasswd  .maven-settings.xml  .travis.yml  CHANGELOG.md  Dockerfile  FAQ.md  INFLUXDB_MAPPER.md  MANUAL.md  QUERY_BUILDER.md  README.md  checkstyle.sh  checkstyle.xml  checkstyle_suppressions.xml  compile-and-test.sh  deploy-snapshot.sh  format-sources.sh  influxdb.conf  mvn.sh  nginx.conf  pom.xml  run_influxdb.sh
.github/: dependabot.yml
.github/workflows/: master.yml  maven-release.yml  pr.yml  trigger-release.yml
src/main/java/org/influxdb/: BatchOptions.java  BuilderException.java  InfluxDB.java  InfluxDBException.java  InfluxDBFactory.java  InfluxDBIOException.java  InfluxDBMapperException.java  InfluxDBStreamingConsumer.java
src/main/java/org/influxdb/annotation/: Column.java  Default.java  Exclude.java  Measurement.java  TimeColumn.java
src/main/java/org/influxdb/dto/: AbstractBatchPoints.java  BatchPoints.java  BoundParameterQuery.java  ContinuousQuery.java  CustomCallback.java  CustomCallbackImpl.java  CustomResponse.java  Database.java  DatabaseConfiguration.java  Point.java  Point2.java  Pong.java  Query.java  QueryResult.java  ScheduledDelete.java  Serie.java  Server.java  Shard.java  ShardSpace.java  Shards.java  UdpBatchPoints.java  User.java
src/main/java/org/influxdb/dto/utils/: CheckTags.java
src/main/java/org/influxdb/example/: Android.java
src/main/java/org/influxdb/exception/: DeleteInfluxException.java  InfluxDBException.java  NullTagException.java
src/main/java/org/influxdb/impl/: BasicAuthInterceptor.java  BatchEntry.java  BatchOptionsImpl.java  BatchProcessor.java  BatchWriter.java  DELETE.java  GzipRequestInterceptor.java  HostAddressResolver.java  InfluxDBErrorHandler.java  InfluxDBImpl.java  InfluxDBMapper.java  InfluxDBMapperException.java  InfluxDBResultMapper.java  InfluxDBService.java  InfluxObjectWriter.java  OneShotBatchWriter.java  Preconditions.java  RecoverEntryCollection.java  RequestAuthenticator.java  RetryCapableBatchWriter.java  StringUtil.java  TimeUtil.java  TypeMapper.java
src/main/java/org/influxdb/msgpack/: MessagePackConverterFactory.java  MessagePackResponseBodyConverter.java  MessagePackTraverser.java  QueryResultModelPath.java
src/main/java/org/influxdb/pojomapper/: InfluxDBResultMapper.java
src/main/java/org/influxdb/pojomapper/annotation/: Column.java  Measurement.java
src/main/java/org/influxdb/pojomapper/exception/: InfluxDBMapperException.java
src/main/java/org/influxdb/querybuilder/: Aggregations.java  Alias.java  Appendable.java  Appender.java  BuiltQuery.java  BuiltQueryDecorator.java  Column.java  Distinct.java  Function.java  FunctionFactory.java  Operations.java  Ordering.java  Placeholder.java  QueryStringBuilder.java  RawString.java  RawText.java  Select.java  SelectCoreImpl.java  SelectDecorator.java  SelectQueryImpl.java  SelectSubQueryImpl.java  SelectWithSubquery.java  Selection.java  SelectionCoreImpl.java  SelectionQueryImpl.java  SelectionSubQueryImpl.java  SubQuery.java  TimeZone.java  Utility.java  Where.java  WhereCoreImpl.java  WhereNested.java  WhereQueryImpl.java  WhereSubQueryImpl.java  WithInto.java  WithSubquery.java
src/main/java/org/influxdb/querybuilder/clauses/: AbstractClause.java  AddRelativeTimeClause.java  AndConjunction.java  Clause.java  CompoundClause.java  Conjunction.java  ConjunctionClause.java  ContainsClause.java  FromClause.java  MultipleFromClause.java  NegativeRegexClause.java  NestedClause.java  OperationClause.java  OrConjunction.java  RawFromClause.java  RawTextClause.java  RegexClause.java  RelativeTimeClause.java  SelectRegexClause.java  SimpleClause.java  SimpleFromClause.java  SubQueryFromClause.java  SubRelativeTimeClause.java
src/main/java/org/influxdb/querybuilder/time/: DurationLiteral.java  TimeInterval.java
src/main/resources/: docker-compose.yml
src/test-jdk17/java/org/influxdb/impl/: InfluxDBRecordResultMapperTest.java
src/test/java/com/android/tools/r8/: RecordTag.java
src/test/java/org/influxdb/: AbstractTest.java  AsyncResult.java  BatchOptionsTest.java  InfluxDB2Test.java  InfluxDBExceptionTest.java  InfluxDBFactoryTest.java  InfluxDBLogLevelTest.java  InfluxDBProxyRestrictedTest.java  InfluxDBProxyTest.java  InfluxDBTest.java  InfluxDBTimeoutTest.java  LogLevelTest.java  MessagePackBatchOptionsTest.java  MessagePackInfluxDBTest.java  PerformanceTests.java  TestAnswer.java  TestUtils.java  TicketTest.java  TicketTests.java  UDPInfluxDBTest.java  WhitespaceConverter.java
src/test/java/org/influxdb/dto/: BatchPointTest.java  BoundParameterQueryTest.java  CheckTagsTest.java  ObjectSizeTest.java  PointTest.java  QueryTest.java  SerieTest.java  WriteTest.java
src/test/java/org/influxdb/impl/: BatchOptionsRetryCapibilityTest.java  BatchProcessorTest.java  ChunkingExceptionTest.java  HostAddressResolverTest.java  InfluxDBAndroidDesugaredRecordResultMapperTest.java  InfluxDBErrorHandlerTest.java  InfluxDBImplTest.java  InfluxDBMapperTest.java  InfluxDBResultMapperTest.java  PreconditionsTest.java  RequestAuthenticatorTest.java  RetryCapableBatchWriterTest.java  TimeUtilTest.java
src/test/java/org/influxdb/msgpack/: MessagePackTraverserTest.java
src/test/java/org/influxdb/pojomapper/: InfluxDBResultMapperTest.java
src/test/java/org/influxdb/querybuilder/: AppenderTest.java  BuiltQueryTest.java  SelectionSubQueryImplTest.java
src/test/java/org/influxdb/querybuilder/api/: AppenderTest.java  BuiltQueryTest.java  SelectionSubQueryImplTest.java
src/test/nginx/: nginx.conf
src/test/resources/: logback-test.xml  logback.xml
