server {
    listen       80;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location /influxdb/ {

            proxy_pass                          http://influxdb:8086/;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Server $host;
            proxy_set_header Host               $host;
            proxy_set_header X-Real-IP          $remote_addr;
            proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
            proxy_buffering off;
            proxy_store     off;
            expires off;
            proxy_no_cache 1;
            proxy_connect_timeout 120;
            proxy_send_timeout    120;
            proxy_read_timeout    120;

            auth_basic           "restricted";
            auth_basic_user_file /etc/nginx/.htpasswd;
    }
}